<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
 

</head>
<style>
    body{
        background-image: url("images/LuffySuit.jpg");
    }

    .quiz-section{
        background-image: url("images/Zoro.jpg");
    }

    .popup-info{
        background-image: url("images/StrawHat.jpg");
    }

    .result-box.active{
        background-image: url("images/Luffy.jpg");
        
    }

</style>
<body>
    
    <main class="main">
        <header class="header">
            <a href="#" class="logo">Anime Quiz.</a>

            <nav class="navbar">
                <a href="#" class="active">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </nav>
        </header>

        <div class="container">
            <section class="quiz-section">
                <div class="quiz-box">
                    <h1>Anime Quiz</h1>
                    <div class="quiz-header">
                        <span>Quiz Website Tutorials</span>
                        <span class="header-score">Score: 0 / 10</span>
                    </div>
                    <h2 class="question-text">Ok! Here's an easy one to start off with. What do you have to do with Pokemon?</h2>

                    <div class="option-list">
                        <div class="option">
                            <span>1. Snatch 'em all!</span>
                        </div>
                        <div class="option">
                            <span>2. Fetch 'em all!</span>
                        </div>
                        <div class="option">
                            <span>3. Catch 'em all!</span>
                        </div>
                        <div class="option">
                            <span>4. Hit like and subscribe</span>
                        </div>
                    </div>

                    <div class="quiz-footer">
                        <span class="question-total">1 of 10 Questions</span>
                        <button class="next-btn">Next</button>
                    </div>
                </div>

                <div class="result-box">
                    <h2>Quiz Result!</h2>
                    <div class="percentage-container">
                        <div class="circular-progress">
                            <span class="progress-value">0%</span>
                        </div>

                        <span class="score-text">Your Score is 0 out of 10</span>
                    </div>

                    <div class="buttons">
                        <button class="tryAgain-btn">Try Again</button>
                        <button class="goHome-btn">Go To Home</button>
                    </div>
                </div>

            </section>


         <section class="Home">
            <div class="Home-Content">
                <h1>Quiz Website</h1>
                <p>Purpose:
                    Welcome to the ultimate Anime Quiz, where your knowledge of the captivating world of anime will be put to the test! 
                    This quiz is designed for enthusiasts, otakus, and anyone who appreciates the art, storytelling, and diverse genres that anime has to offer.
                    <br>
                    Objective:
                     The purpose of this quiz is to challenge your understanding of various anime series, characters, genres, and iconic moments. 
                     Whether you're a seasoned anime veteran or just starting your journey into this vibrant realm, 
                     the questions will cater to a broad range of interests and expertise levels.
                    </p>
                    <button class="start-btn">Start Quiz</button>
            </div>
         </section>
        </div>
    </main>

    <div class="popup-info">
        <h2>Quiz Guide</h2>
        <span class="info">1. Answer each question to move on to the next question.</span>
        <span class="info">2. No googling - let's keep it fair and square!</span>
        <span class="info">3. Submit your answers on the Designated Platform.</span>

        <div class="btn-group">
            <button class="info-btn exit-btn">Exit Quiz</button>
            <a href="#" class="info-btn continue-btn">Continue</a>
        </div>
    </div>


    <script src="Code/questions.js"></script>
    <script src="Code/code.js"></script>
</body>
</html>